button R0 C0 F0 T" BACK " A"return"
button C32 T" HOME " A"M98 P/sys/homeall.g"
button C64 T" PRINT " A"menu listFiles"
image R11 C0 L"hline.img"
text R14 C1 F0 T"X"
button C11 T"-50 " A"M120 G91 G1 X-50 F6000 M121"
button C32 T"-10 " A"M120 G91 G1 X-10 F6000 M121"
button C50 T"-1 " A"M120 G91 G1 X-1 F6000 M121"
button C69 T"+1 " A"M120 G91 G1 X1 F6000 M121"
button C87 T"+10 " A"M120 G91 G1 X10 F6000 M121"
button C108 T"+50 " A"M120 G91 G1 X50 F6000 M121"
text R26 C1 F0 T"Y"
button C11 T"-50 " A"M120 G91 G1 Y-50 F6000 M121"
button C32 T"-10 " A"M120 G91 G1 Y-10 F6000 M121"
button C50 T" -1 " A"M120 G91 G1 Y-1 F6000 M121"
button C69 T"+1 " A"M120 G91 G1 Y1 F6000 M121"
button C87 T"+10 " A"M120 G91 G1 Y10 F6000 M121"
button C108 T"+50 " A"M120 G91 G1 Y50 F6000 M121"
text R38 C1 F0 T"Z"
button C11 T"-25 " A"M120 G91 G1 Z-25 F6000 M121"
button C32 T"-5 " A"M120 G91 G1 Z-5 F6000 M121"
button C50 T" -1 " A"M120 G91 G1 Z-1 F6000 M121"
button C69 T"+1 " A"M120 G91 G1 Z1 F6000 M121"
button C87 T"+5 " A"M120 G91 G1 Z5 F6000 M121"
button C108 T"+25" A"M120 G91 G1 Z25 F6000 M121"
image R51 C0 L"hline.img"
text R52 C8 F0 T"X "
value N510 W25
text T" Y "
value N511 W25
text T" Z "
value N512 D2 W30 