button R0 C0 F0 T" BACK " A"return"
button C32 T" HOME " A"M98 P/sys/homeall.g"
button C64 T" PRINT " A"menu listFiles"
image R11 C0 L"hline.img"
text R14 C1 F0 T"X"
button C11 T"-50 " A"M98 P#0" L"/menu/Xm50.g"
button C32 T"-10 " A"M98 P#0" L"/menu/Xm10.g"
button C50 T" -1 " A"M98 P#0" L"/menu/Xm1.g"
button C69 T"+1 " A"M98 P#0" L"/menu/Xp1.g"
button C87 T"+10 " A"M98 P#0" L"/menu/Xp10.g"
button C108 T"+50 " A"M98 P#0" L"/menu/Xp50.g"
text R26 C1 F0 T"Y"
button C11 T"-50 " A"M98 P#0" L"/menu/Ym50.g"
button C32 T"-10 " A"M98 P#0" L"/menu/Ym10.g"
button C50 T" -1 " A"M98 P#0" L"/menu/Ym1.g"
button C69 T"+1 " A"M98 P#0" L"/menu/Yp1.g"
button C87 T"+10 " A"M98 P#0" L"/menu/Yp10.g"
button C108 T"+50 " A"M98 P#0" L"/menu/Yp50.g"
text R38 C1 F0 T"Z"
button C11 T"-50 " A"M98 P#0" L"/menu/Zm50.g"
button C32 T"-10 " A"M98 P#0" L"/menu/Zm10.g"
button C50 T" -1 " A"M98 P#0" L"/menu/Zm1.g"
button C69 T"+1 " A"M98 P#0" L"/menu/Zp1.g"
button C87 T"+10 " A"M98 P#0" L"/menu/Zp10.g"
button C108 T"+50" A"M98 P#0" L"/menu/Zp50.g"
image R51 C0 L"hline.img"
text R52 C8 F0 T"X "
value N510 W25
text T" Y "
value N511 W25
text T" Z "
value N512 D2 W30 